# chkencode

./: .gitignore  .project  pom.xml
src/main/java/jp/ne/zaq/rinku/bkbin005/java/chkencode/chkencode/: ChkEncode.java  Main.java
src/test/resources/: SHIFT_JIS.txt  UTF-8.txt
